# okHttp-Springmvc-Hibernate

./: readme.txt
FileUpAndDown/: .gitignore  build.gradle  local.properties  settings.gradle
FileUpAndDown/gradle/wrapper/: gradle-wrapper.properties
FileUpAndDown/src/main/java/: Employee.hbm.xml  log4j.properties
FileUpAndDown/src/main/java/com/baidu/zhaocc/controller/: FileUpAndDownController.java  SimpleGetAndPostController.java
FileUpAndDown/src/main/java/com/baidu/zhaocc/dao/: EmployeeDao.java
FileUpAndDown/src/main/java/com/baidu/zhaocc/model/: Employee.java  UserInfoModel.java  UserModel.java
FileUpAndDown/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
certificates/: zhaocc.keystore  zhaocc01.crt  zhaocc_client.crt
okHttpDemo/app/: build.gradle
okHttpDemo/app/src/androidTest/java/com/baidu/zhaocc/okhttpdemo/: ExampleInstrumentedTest.java
okHttpDemo/app/src/main/: AndroidManifest.xml
okHttpDemo/app/src/main/assets/: zhaocc_client.bks
okHttpDemo/app/src/main/java/com/baidu/zhaocc/httpclient/: HttpCallback.java  ReqProgressCallback.java  RequestManager.java
okHttpDemo/app/src/main/java/com/baidu/zhaocc/model/: Employee.java
okHttpDemo/app/src/main/java/com/baidu/zhaocc/okhttpdemo/: MainActivity.java  MainActivityFragment.java
okHttpDemo/app/src/main/res/layout/: content_main.xml  fragment_main.xml
okHttpDemo/app/src/main/res/menu/: menu_main.xml
okHttpDemo/app/src/test/java/com/baidu/zhaocc/okhttpdemo/: ExampleUnitTest.java
