plugins {
    id 'java'
    id 'war'
}

group 'com.baidu.zhaocc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven { url 'http://maven.d.com/content/groups/public/' }
    mavenCentral()
}

ext {
    jacksonVersion = '2.9.5'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile "jstl:jstl:1.2"
    compile "log4j:log4j:1.2.17"
    compile "com.google.code.gson:gson:2.6.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.7"
    compile "org.apache.commons:commons-lang3:3.4"

    compile "com.google.code.gson:gson:2.6.2"
    compile "org.apache.commons:commons-lang3:3.4"
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile "org.springframework:spring-context:3.2.16.RELEASE"
    compile "org.springframework:spring-core:3.2.16.RELEASE"
    compile "org.springframework:spring-beans:3.2.16.RELEASE"
    compile "org.springframework:spring-web:3.2.16.RELEASE"
    compile "org.springframework:spring-webmvc:3.2.16.RELEASE"
    compile "org.springframework:spring-test:3.2.16.RELEASE"
    compile "org.springframework:spring-tx:3.2.16.RELEASE"
    compile "org.springframework:spring-context-support:3.2.16.RELEASE"
    compile "org.springframework:spring-jdbc:3.2.16.RELEASE"
    compile "org.hibernate:hibernate-validator:4.3.0.Final"
    compile "javax.validation:validation-api:1.0.0.GA"

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile "javax.servlet:servlet-api:2.5"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    // 引入XML功能
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jacksonVersion
    // 比JDK自带XML实现更高效的类库
    compile 'com.fasterxml.woodstox:woodstox-core:5.1.0'
    // Java 8 新功能
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonVersion
    compileOnly 'org.projectlombok:lombok:1.16.14'
    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'org.hibernate:hibernate-core:4.2.5.Final'
    compile 'org.hibernate:hibernate-c3p0:4.2.5.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.2.5.Final'
    compile 'org.hibernate:hibernate-ehcache:4.2.5.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    compile 'mysql:mysql-connector-java:5.1.44'
    compile 'com.mchange:mchange-commons-java:0.2.11'
}
