plugins {
    id 'java'
    id 'war'
}

group 'com.baidu.zhaocc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven { url 'http://maven.d.com/content/groups/public/' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile "jstl:jstl:1.2"
    compile "log4j:log4j:1.2.17"
    compile "com.google.code.gson:gson:2.6.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.7"
    compile "org.apache.commons:commons-lang3:3.4"

    compile "com.google.code.gson:gson:2.6.2"
    compile "org.apache.commons:commons-lang3:3.4"
    compile 'org.springframework:spring-webmvc:4.3.6.RELEASE'
    compile "org.springframework:spring-context:3.2.16.RELEASE"
    compile "org.springframework:spring-core:3.2.16.RELEASE"
    compile "org.springframework:spring-beans:3.2.16.RELEASE"
    compile "org.springframework:spring-web:3.2.16.RELEASE"
    compile "org.springframework:spring-webmvc:3.2.16.RELEASE"
    compile "org.springframework:spring-test:3.2.16.RELEASE"
    compile "org.springframework:spring-tx:3.2.16.RELEASE"
    compile "org.springframework:spring-context-support:3.2.16.RELEASE"
    compile "org.springframework:spring-jdbc:3.2.16.RELEASE"
    compile "org.hibernate:hibernate-validator:4.3.0.Final"
    compile "javax.validation:validation-api:1.0.0.GA"

    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'

    compile "javax.servlet:servlet-api:2.5"

}
